# AspDotNetCore

MVC/Data-Passing-Techniques/: Data-Passing-Techniques.sln
Microsoft/MvcMovie/FormSubmission/: FormSubmission.csproj  Program.cs  appsettings.json
Microsoft/MvcMovie/FormSubmission/Controllers/: HomeController.cs  ProgramMentorController.cs  StudentsController.cs
Microsoft/MvcMovie/FormSubmission/Data/: FormDbContext.cs
Microsoft/MvcMovie/FormSubmission/Migrations/: 20241217104845_init.Designer.cs  20241217104845_init.cs  FormDbContextModelSnapshot.cs
Microsoft/MvcMovie/FormSubmission/Models/: Calculator.cs  ErrorViewModel.cs  Student.cs
Microsoft/MvcMovie/FormSubmission/Properties/: launchSettings.json
Microsoft/MvcMovie/FormSubmission/Views/Home/: AjaxFormData.cshtml  AjaxFormSerializeData.cshtml  AjaxTypedForm.cshtml  Index.cshtml  JavaScriptForm.cshtml  JavaScriptForm2.cshtml  JavaScriptFormAxios.cshtml  StornglyTypedForm.cshtml  StudentList.cshtml  WeaklyTypedForm.cshtml
Microsoft/MvcMovie/FormSubmission/Views/ProgramMentor/: Index.cshtml
Microsoft/MvcMovie/FormSubmission/Views/Shared/: _Layout.cshtml
Microsoft/MvcMovie/FormSubmission/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Microsoft/MvcMovie/FormSubmission/wwwroot/js/: site.js
Task/StudentManagementSystem/BusinessLogicLayer/: BusinessLogicLayer.csproj
Task/StudentManagementSystem/BusinessLogicLayer/IService/: IStudentService.cs
Task/StudentManagementSystem/BusinessLogicLayer/Service/: StudentService.cs
Task/StudentManagementSystem/DataAccessLayer/: DataAccessLayer.csproj
Task/StudentManagementSystem/DataAccessLayer/Data/: ApplicationDbContext.cs
Task/StudentManagementSystem/DataAccessLayer/IRepository/: IStudentRepository.cs
Task/StudentManagementSystem/DataAccessLayer/Migrations/: 20241123125126_init.Designer.cs  20241123125126_init.cs  20241127103438_updated.Designer.cs  20241127103438_updated.cs  20241127120448_Bio Nullable.Designer.cs  20241127120448_Bio Nullable.cs  ApplicationDbContextModelSnapshot.cs
Task/StudentManagementSystem/DataAccessLayer/Models/: Student.cs
Task/StudentManagementSystem/DataAccessLayer/Repository/: StudentRepository.cs
Task/StudentManagementSystem/DataAccessLayer/ViewModels/: StudentViewModel.cs
(+412 files in other folders)
